#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FIRST 1
#define SECOND 2
#define THIRD 3



/ {
        keymap {
                compatible = "zmk,keymap";
		label = "corne-unified";
		
                default_layer {
                label = "Default";
                	bindings = <

   &kp Q  &kp W  &kp E  &kp R  &kp T           &kp Y   &kp U  &kp I     &kp O    &kp P     
   &kp A  &kp S  &kp D  &kp F  &kp G           &kp H   &kp J  &kp K     &kp L    &kp SEMI  
   &kp Z  &kp X  &kp C  &kp V  &kp B           &kp N   &kp M  &kp COMMA &kp DOT  &kp SLASH 
                &kp N0  &mo 1  &kp SPACE       &kp RET &mo 2  &kp RALT  &trans
                        >;
                };
        };
};